.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
.container_main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  flex-wrap: nowrap;
  /* padding: 20px; */
  width: 100%;
  margin: 80px;
  position: relative;
  align-items: center;
  position: relative;
  justify-content: space-between;

  /* height: 100vh; */
}
#container {
  background-color: whitesmoke;
  border-radius: 5%;
  max-width: 500px;
  width: 100%;
  justify-self: center;
}
#container2 {
  position: sticky;
  top: 0px;
}
#controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;

  width: 100%;
  justify-content: center;
  background-color: rgb(177, 190, 204);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 20px 2px rgba(177, 190, 204, 0.75);
  -webkit-box-shadow: 0px 1px 20px 2px rgba(177, 190, 204, 0.75);
  -moz-box-shadow: 0px 1px 20px 2px rgba(177, 190, 204, 0.75);
}
.konvajs-content {
  margin: 0 0;
  width: 100% !important;
  height: 500px !important;
  overflow-x: hidden !important;
}

@media only screen and (max-width: 600px) {
  .container_main {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 80px auto;
  }
  #controls {
    max-width: 100%;
  }
}
